luofang34/maplibre-rs-experimental/.github/actions/cloudflare-deploy/action.yml
name: deploy
description: Deploy on cloudflare

inputs:
  project:
    required: true
    description: TODO
  source:
    required: true
    description: TODO
  CF_API_TOKEN:
    required: true
    description: TODO
  CF_ACCOUNT_ID:
    required: true
    description: TODO

runs:
  using: "composite"
  steps:
    - name: Publish
      uses: cloudflare/wrangler-action@25853364521e0d392ece9b0c1e97a4b37b638087 # v4.1.2
      with:
        wranglerVersion: "3"
        apiToken: ${{ inputs.CF_API_TOKEN }}
        accountId: ${{ inputs.CF_ACCOUNT_ID }}
        command: pages deploy --branch main --project-name=${{ inputs.project }} ${{ inputs.source }}

luofang34/maplibre-rs-experimental/.github/workflows/library-web.yml
- name: Deploy
  uses: ./.github/actions/cloudflare-deploy
  with:
    project: ${{ inputs.name }}
    source: demo
    CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
    CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}